<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css" type="text/css">
    <title>Network Protocol Page</title>
</head>
<body>
<header><h1>Network Protocol Page</h1></header>
<dl>
<dt><u><strong>What is Hypertext Transfer Protocol Secure (HTTPS)?</strong></u></dt>
<dd><p>Hypertext Transfer Protocol Secure (HTTPS) is a protocol that secures communication and data transfer between a user's web browser and a website. HTTPS is the secure version of HTTP.
The protocol protects users against eavesdroppers and man-in-the-middle (MitM) attacks. It also protects legitimate domains from domain name system (DNS) spoofing attacks.
HTTPS plays a significant role in securing websites that handle or transfer sensitive data, including data handled by online banking services, email providers, online retailers, healthcare providers and more. 
Simply put, any website that requires login credentials or involves financial transactions should use HTTPS to ensure the security of users, transactions and data.
<a href="https://www.techtarget.com/searchsoftwarequality/definition/HTTPS">HTTPS Link</a></p>
</dd>


<dt><u><strong>What is Transmission Control Protocol (TCP)?</strong></u></dt>
<dd><p>TCP (Transmission Control Protocol) is one of the main protocols of the Internet protocol suite. It lies between the Application and Network Layers which are used in providing reliable delivery services.
In this article, we will discuss about Transmission control protocol in detail. We will also discuss IP, the Difference between TCP and IP, and the working process of IP here. 
Let’s proceed with the definition of TCP First.
<a href="https://www.geeksforgeeks.org/what-is-transmission-control-protocol-tcp/">TCP Link</a></p>
</dd>

<dt><u><strong>What is IPv4?</strong></u></dt>
<dd><p>IPv4 stands for Internet Protocol version 4. 
It is the underlying technology that makes it possible for us to connect our devices to the web. Whenever a device accesses the Internet, it is assigned a unique, numerical IP address such as 99.48.227.227. To send data from one computer to another through the web, a data packet must be transferred across the network containing the IP addresses of both devices.
<a href="https://www.thousandeyes.com/learning/techtorials/ipv4-vs-ipv6">IPv4 Link</a></p>
</dd>
</dl>

</section>
</body>
</html>